/* * {
    margin: 0;
    padding: 0;
} */

body {
    font-family: 'Noto Sans', sans-serif;
    
}

html {
    scroll-behavior: smooth;
}

/* media */
/* small */
@media (min-width: 768px) {
    section {
        width: 750px;
    }
}

/* medium */

@media (min-width: 990px) {
    section {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    section {
        width: 1170px;
    }
}

.header {
    min-height: calc(100vh - 70px);
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(imges/nasr.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

nav {
    display: flex;
    padding: 4% 4%;
    justify-content: space-between;
    align-items: flex-start;
}

nav img {
    mix-blend-mode: multiply;
    width: 200px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 6px 12px;
    position: relative;

}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px;
}

.text-box h1 {
    font-size: 65px;
}

.text-box p {
    margin: 10px 0 42px;
    font-size: 30px;
    color: #fff;
}

nav.fa {
    display: none;
}

@media(max-width:720px) {
    .text-box h1 {
        font-size: 20px;
    }


    .nav-links ul li {
        display: flex;
        padding-top: 35px;
        transition: 0.3s;
        flex-direction: column;

    }

    .nav-links ul li:hover {
        padding-left: 4px;
    }

    .nav-links {
        position: absolute;
        background: rgb(117 134 162 / 72%);
        height: 100vh;
        width: 170px;
        top: 0;
        right: 0;
        text-align: left;
    }

}


.courses {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1 {
    font-size: 40px;
    font-weight: bold;
}

p {
    color: rgb(8, 7, 7);
    font-size: 15px;
    font-weight: bold;
}

.courses .row {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    padding: 24px
}

.course-col {
    flex-basis: 34%;
    background: #a883a5;
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 12px 10px;
    box-sizing: border-box;
    margin: 20px;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 30px 0px rgba(2, 7, 26, 0.7);
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}


.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.campus h3 {
    padding-bottom: 60px;
}


.content-phot {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    padding: 60px;
    justify-items: center;
}

.content-phot .campus-photo {
    width: 250px;
    height: 400px;
    position: relative;
    transition: 0.3s;
    

}

.content-phot .campus-photo .layer::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 400px;
    background-color: #a883a5;
    border-radius: 30px;
    z-index: 200;
    /* opacity: 0; */
    transform: scale(0);
    transition: 0.2s;
    left: 0;
    
}

.content-phot .campus-photo:hover .layer::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 400px;
    background-color: #a883a5;
    border-radius: 30px;
    z-index: 200;
    opacity: 0.8;
    transform: scale(1.04);
    left: 0 ;


}

.content-phot .campus-photo img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    transform: scale(1);
    object-fit: cover;
    transition: 0.3s;
}

.content-phot .campus-photo .campus-layer:not(p) {
    position: absolute;
    top: 350px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    padding-left: 50px;
    color: white;
    text-align: center;
    transition: 0.3s;
    z-index: 999;
}

.content-phot .campus-photo .campus-layer p {
    font-weight: 400;
    font-size: small;
    color: white;

    opacity: 0;
    transition: 0.8s;

}

.content-phot .campus-photo:hover .campus-layer p {

    opacity: 1;
}

.content-phot .campus-photo .campus-layer a {
    text-decoration: none;
    color: white;
    transition: 0.3s;

}

.content-phot .campus-photo:hover .campus-layer a {
    color: #a883a5;
}

.content-phot .campus-photo .campus-layer button {
    width: 85px;
    background-color: transparent;
    border-color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.content-phot .campus-photo:hover .campus-layer button {
    background-color: white;
    border-color: transparent;
}

.content-phot .campus-photo:hover .campus-layer {
    position: absolute;
    top: 190px;

}



.content-phot .campus-photo:hover img {
    box-shadow: #fff;
    transform: scale(1.04);

}

@media(max-width:1009px) {
    .content-phot {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: wrap;

    }
}
.facilites {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.add h1 {
    font-size: 40px;
    font-weight: bold;
}

.add1 p {
    color: rgb(8, 7, 7);
    font-size: 15px;
    font-weight: bold;
}

.facilites .fac-photo {
    width: 450px;
    height: 400px;
}

.fac-photo img {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 10px;
    object-fit: cover;
}

.content-fac {
   flex-basis: 31%;
   border-radius: 10px;
   text-align: left;
   display: flex;
   gap: 20px;
}

.fac-photo h2 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}